.jema{
    background-color: #1b2f45; }
    .hanma{
        background-image:url(/head.jpg);
        width: 100%;
        height: 400px;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        
    }
    .hanma h2{
        font-size: 56px;
        font-weight: 500;
        color: #fff;
        text-align: center;
        
    }
    .margin{
        margin-top: 120px;
    }
    .wor{
        text-decoration: none;
        color: white;
    }
    .wor:hover{
        text-decoration: underline;
    }
    .tm{
        margin-left: 600px;
        color: white;
    }
    .jj{
        margin-top: 100px;
    }
    .elon h3{
        font-weight: 700;
        font-size: 36px;
        font-family: var(--font-secondary);
        color: var(--color-secondary);
    }
    .elon p{
        font-size: 1rem;
    }
    .black{
        color: black;
    }
    .asd{
        padding: 50px;
    }
    .asd h2{
        text-align: center;
        font-size: 5rem;
    }
   .angel{
       margin-top: 70px;
   }
   .devil{
       margin-top: 140px;
   }
   .jene{ 
    background-image: url(/croped.jpg);
    width: 100%;
    height: 400px;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
   }
   .jene a{
       text-decoration: none;
       color: white;
 ;
   }
.hen h2{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  
    margin-top: 60px;
}
.on{
    font-size: 13px;
    font-weight: 400;
    color: #6c757d;
    text-align: center;
}
 .dijjy p{
     font-size: 1rem;

 }
 .macks{
     margin-top: 120px;
 }
 .rr a{
     text-decoration: none;
     color: #31547c;
  

 }
 .yaha{
    background-color: white;
    color: black;

}